<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8"> 
      <title>msPortal Fragments API</title>
   </head>
   <body>
      <div class="content-margin">
        <h2>Welcome to the msPortal Fragments API</h2>
      </div>
   </body>
</html>
